<!-- dom-basics.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2</title>
    <script src="scripts/dom-basics.js" defer></script>
  </head>
  <body>
    <h1>Week 2</h1>
    <section>
      <h2>Section 1</h2>
      <p>This is a paragraph</p>
      <p id="p2">This is a paragraph with an ID</p>
    </section>
    <section>
      <h2>Section 2</h2>
      <div>
        <p>This is a paragraph in section 2</p>
        <p class="green">This is a paragraph with an class</p>
      </div>
    </section>
  </body>
</html>