<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poké Info</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h2 class="title">Pokémon Info</h2>
    <label for="PokeLabel">Enter Pokemon Name: (low case)</label>
    <input id="pokeNameInput" />
    <button id="pokeButton">Submit</button>

    <div id="poke-card"></div>
    <script src="scripts/main.js"></script>
</body>
</html>